*qfhist.txt* *qfhist* Quickfix/Location-list history like Eclipse's search history

Author: tyru <tyru.exe@gmail.com>
Version: 0.0.1
License: MIT

==============================================================================
CONTENTS						*qfhist-contents*

Introduction		|qfhist-introduction|
Interface			|qfhist-interface|
  Variables			|qfhist-variables|
  Commands			|qfhist-commands|
  Functions			|qfhist-functions|
Changelog			|qfhist-changelog|


==============================================================================
INTRODUCTION						*qfhist-introduction* {{{

This plugin saves |quickfix| and |location-list| history.
So you can remember old histories of |quickfix| and |location-list|
without searching again.

}}}
==============================================================================
INTERFACE							*qfhist-interface* {{{
------------------------------------------------------------------------------
VARIABLES					*qfhist-variables* {{{

					*g:qfhist_auto_save*
g:qfhist_auto_save
								(default: 1)
	If this value is non-zero,
	|qfhist#save()| is performed at every |QuickfixCmdPost| event.

					*g:qfhist_max_history_count*
g:qfhist_max_history_count
								(default: 15)
	Saves histories up to this count.
	If the number of histories exceeds this count,
	oldest histories are removed.


}}}
------------------------------------------------------------------------------
COMMANDS					*qfhist-commands* {{{

:QFSetHistory {histnr} [...]				*:QFSetHistory*
	Sets |quickfix| history by given history number.
	Rest arguments are ignored.
	NOTE: history number is 1-origin.
	You can complete the content (|w:quickfix_title|) of histories
	by pressing <Tab> (|wildchar|) at command-line.

:QFOpenHistory {histnr} [...]				*:QFOpenHistory*
	Almost same as |:QFSetHistory| but
	executes |:copen| or |:lopen| after setting |quickfix|.

:QFSetLocalHistory {histnr} [...]			*:QFSetLocalHistory*
	The |location-list| version of |:QFSetHistory|.
	This sets current window's |location-list|.

:QFOpenLocalHistory {histnr} [...]			*:QFOpenLocalHistory*
	The |location-list| version of |:QFOpenHistory|.
	This sets current window's |location-list|.

:QFClearHistories							*:QFClearHistories*
	Clears all |quickfix-error-lists| histories.

}}}
------------------------------------------------------------------------------
FUNCTIONS						*qfhist-functions* {{{

	*qfhist#save_qflist()* *qfhist#save_loclist()*
qfhist#save_qflist()
qfhist#save_loclist({winnr})
	Saves current |quickfix| or |location-list| history.
	These functions must be called while current window is
	|quickfix| or |location-list| window.

	|qfhist#save()| calls |qfhist#save_qflist()|
	if current window is |quickfix| window.
	Or, |qfhist#save()| calls |qfhist#save_loclist()|
	if current window is |location-list| window
	with current window number.

	|qfhist#save_loclist()| is the |location-list| version
	of |qfhist#save_qflist()|.
	{winnr} is a window number where |location-list| window belongs to.

qfhist#clear()			*qfhist#clear()*
	Clears all |quickfix-error-lists| histories.

qfhist#get_histories()		*qfhist#get_histories()*
	Gets all |quickfix-error-lists| histories.
	See |qfhist-history-structure|.

			*qfhist#get_history()*
			*qfhist#set_history()* *qfhist#set_local_history()*
qfhist#get_history({histnr})
qfhist#set_history({histnr})
qfhist#set_local_history({winnr}, {histnr})
	Gets/Sets specified history of |quickfix| or |location-list|.
	See |qfhist-history-structure|.
	NOTE: {histnr} is 1-origin. Thus: >
		qfhist#get_history(1) ==# qfhist#get_histories()[0]
<	is 1.
	{winnr} is a window number which is |location-list| window,
	or which |location-list| window belongs to.

			*qfhist#open_history()* *qfhist#open_local_history()*
qfhist#open_history({histnr})
qfhist#open_local_history({winnr}, {histnr})
	Executes |:copen| or |:lopen| after calling
	|qfhist#set_history()| or |qfhist#set_local_history()|.

}}}
}}}
==============================================================================
HISTORY STRUCTURE							*qfhist-history-structure* {{{
>
	{
		'histid' : {String, quickfix/location-list list},
		'qflist' : {List, quickfix/location-list list},
		'qftitle' : {String, quickfix/location-list's title},
		'is_local' : {Boolean, local errorlist or not},
	}
<
	{histid} is a ID of a history.
	{qflist} is a |List| from |getqflist()| or |getloclist()|.
	{qftitle} is a |String| from |w:quickfix_title|.
	{is_local} is a Boolean which represents local errorlist or not.

	A history number is not included because it is a sliding number.

}}}
==============================================================================
CHANGELOG							*qfhist-changelog* {{{

0.0.1:
- ...

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
